<html>
  <head>
    <style>
/*CSS styling*/
body{
  margin: 0px;
  padding: 0px;
  background: #AED6F1;
}

h1{
  color: #1A5276;
  text-align: center;
  font-family: Arial;
  font-weight: normal;
  margin: 2em auto 0px;
}


.form{
  width: 400px;
  height: 230px;
  background: #edeff1;
  margin: 0px auto;
  padding-top: 20px;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
}

input[type="text"]{
  display: block;
  width: 309px;
  height: 35px;
  margin: 15px auto;
  background: #fff;
  padding: 5px;
  font-size: 16px;
  border: 1px solid black;
  transition: all 0.3s ease;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

input[type="password"]{
  display: block;
  width: 309px;
  height: 35px;
  margin: 15px auto;
  background: #fff;
  padding: 5px;
  font-size: 16px;
  border: 1px solid black;
  transition: all 0.3s ease;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

input[type="submit"]{
  display: block;
  background: #fff;
  width: 115px;
  padding: 8px;
  cursor: pointer;
  border: 1px solid black;
  margin: auto;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  font-size: 17px;
  transition: all 0.3s ease;
}


p{
  text-align: center;
  font-family: Arial;
  color: gray;
  display: block;
  color: #fff;
  margin: 15px auto;
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 12px;
}

</style>
    <title>Sing-In page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="static/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div class="container">
      <h1>Sign In</h1>
      <br>
      <form action="" method="POST">
        <input type="text" placeholder="Username" name="username" value="{{request.form.username}}">
         <input type="password" placeholder="Password" name="password" value="{{request.form.password}}">
        <input class="btn btn-default" type="submit" value="Sign in">
      </form>
      {% if error %}
        <p class="error"><strong>Error:</strong> {{error}}
      {% endif %}
        <form method="GET" action="/signup">
        <input width=120px type="submit" value="Registration">
    </div>
  </body>
</html>
